# BUSC Workshop R for Beginners

### Outline:
# 1. Introduce R
# 2. Install R and R studio
# 3. Introduce R studio environment
# 4. Introduction to R programming
# 5. Exercises
# 6. Data importation

#######################################################################################################


## 1. Introduce R
#
# R is an open source statistical programming language. It is a high level programming language that relies on libraries
# and functions to perform most of its computational tasks. R is similar to Python.
#
##


#######################################################################################################


## 2. Install R
#
# You can download R for mac here: https://cran.r-project.org/bin/macosx/
# Click on R-3.2.2.pkg
#
# You can download R for pc here: https://cran.r-project.org/bin/windows/base/
# Click on R for Windows
#
# You can download R studio here for both mac and pc: https://www.rstudio.com/products/rstudio/download/
#
##


#######################################################################################################


## 3. Introduce R studio environment
#
# We recommend using R studio for any programming or analysis using R. R studio is an 
# integrate development environment (IDE) which provides an easier programming experience.
#
##

# 1. The panels inside R studio
#
# 2. Work studio panel (top)
# - Run
# - Source
#
# 3. Console panel (bottom)
# - Blue code (good code)
# - Red code (bad code)
#
# 4. Environment panel (top right)
# - History
# - Import data
# - Clear environment
#
# 5. File viewer panel (bottom right)
# - Files 
# - Plots
# - Packages
# - Help
# - Viewer


#######################################################################################################


## 4. Introduction to R programming

# How to run our first program
x <- 1
x
x + x
y <- "hello world"
y
print("hello world")

# Introduce "?" the question mark
?
?c
z <- c(1, 2, 3, 4, 5)
z


# Introduction to accessing values in vectors
z[1]
z[2]


### Exercise: Can you access the last value in the vector called "z"?
z[5]

# Changing values inside a vector
z[1] <- 0
z

# Introduction to data frames
# Let's make another variable and go ahead make a data frame using these vectors "z" and "g"

# Here is the vector "z" which we already made
z

### Exercise: Can you make a vector called "g" and fill it up with values from 10 to 15?
g <- c(10, 11, 12, 13, 14, 15)
g

# Combine the two vectors "z" and "g" into a data frame
data <- data.frame(z, g)
data

# View your new data frame
View(data)

# The colnames of your data
colnames(data)

# Accessing the individual columns of your data
data$z
data$g

# Let's look at the first entry in the vector called z
data$z[1]

# Let's change the first entry of vector z to 2
data$z[1] <- 2


# Clear all your variables by pressing the broom on the top right corner of R studio


### Exercise 1: Get into groups of 5 people.
# 1. Introduce yourself
# 2. Ask for everyone's name.
# 3. Make a vector with everyone's name. Call the vector your_name. Remember to use quotation marks for strings like in our hello world example.
# 4. Ask for everyone's age.
# 5. Make a vector with everyone's age. Call the vector your_age
# 6. Make a data frame with your two new vectors and call it data
###


### Exercise 2: 
# 1. Find your name in the data frame.
# 2. Change your name to "Matilda"
###


#######################################################################################################


## 6. Data importation 
# 1. Create a file called "R" on your desktop.

# Find your working directory
getwd()

# Copy your working directory mine is: "/Users/kevin/Desktop/R"

# For mac
setwd("/Users/kevin/Desktop/R")

# For pc
setwd("C:Users/kevin/Desktop/R")

# Write the csv file of the data you made from the group exercise
write.csv(data, "data.csv")

# Check your R file on your desktop

# Read the csv file back into your computer
# 1. Save your R file by clicking file and then "save as". Save the file in your R file on the desktop.

newdata <- read.csv("data.csv")
newdata
View(newdata)


#######################################################################################################
# Extra material questions about for loops

# Introduce the for loop in R : this for loop makes a vector with values 1 - 5
v <- c()
for (i in 1:5){
  v[i] <- i
}
print(v)

### Exercise: Can you make a vector filled with the first 10 even numbers starting with 2 and ending with 20 using a for loop?
even <- c()
for (i in 1:19){
  even[i] <- i + 1
}
print(even)

#######################################################################################################

### Stay tuned for our next workshop R for Intermediate. We are going to go into libraries in R, install packages,
### and introduction to data analysis.



